version: '3.7'

services:

  portainer:
    image: portainer/portainer:latest
    command: -H tcp://tasks.agent:9001 --tlsskipverify
    ports:
    - 5050:9000
    volumes:
      - portainer:/data
    deploy:
      labels:
        - "traefik.frontend.rule=Host:portainer.${DOMAINNAME}"
        # traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefixStrip: /portainer
        - "traefik.port=9000"
        - "traefik.docker.network=traefik-net"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"
      replicas: 1
      placement:
        constraints:
          - node.role == manager
      resources:
        limits:
          memory: 128M
        reservations:
          memory: 64M
    networks:
      - traefik-net
      - admin-net

  agent:
    image: portainer/agent
    environment:
      AGENT_CLUSTER_ADDR: tasks.agent
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /var/lib/docker/volumes:/var/lib/docker/volumes
    ports:
      - target: 9001
        published: 9001
        protocol: tcp
        mode: host
    networks:
      - admin-net
    deploy:
      mode: global
      labels:
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"
      placement:
        constraints: [node.platform.os == linux]

# Docker-GC - Automatic Docker Garbage Collection 
# Create docker-gc-exclude file
  dockergc:
    image: clockworksoul/docker-gc-cron:latest
    hostname: docker-gc
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    # - ${USERDIR}/docker/docker-gc/docker-gc-exclude:/etc/docker-gc-exclude
    environment:
      CRON: 0 0 * * *
      FORCE_IMAGE_REMOVAL: 1
      FORCE_CONTAINER_REMOVAL: 0
      GRACE_PERIOD_SECONDS: 604800
      DRY_RUN: 0
      CLEAN_UP_VOLUMES: 1
      TZ: ${TZ}
    deploy:
      mode: global
      labels:
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"
      placement:
        constraints: [node.platform.os == linux]

  shepherd:
    image: mazzolino/shepherd
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - FILTER_SERVICES="label=com.shephard.enabled"
    deploy:
      placement:
        constraints:
        - node.role == manager

networks:  
  admin-net:
    attachable: true
    external: true
  traefik-net:
    external: true
    attachable: true

volumes:
  portainer: {}

