version: '3.7'

services:
  traefik:
    image: traefik:1.7 # The official Traefik docker image
    # command: --api --docker --docker.swarmMode --docker.watch --entryPoints='Name:http Address::80' --defaultentrypoints=http # Enables the web UI and tells Træfik to listen to docker
    command: --api --docker --docker.swarmMode --docker.watch  # Enables the web UI and tells Træfik to listen to docker
    ports:
      - "80:80"
      - "443:443"
      - "8080:8080"
    environment:
      - CF_API_EMAIL=${CLOUDFLARE_EMAIL}
      - CF_API_KEY=${CLOUDFLARE_API_KEY}   
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock      
      - ${DOCKER_VOL_DIR}/config/shared:/shared
      - ${DOCKER_VOL_DIR}/config/traefik:/etc/traefik
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=traefik"
        - "traefik.frontend.rule=Host:traefik.${DOMAINNAME}"
       # - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefixStrip: /traefik"
        - "traefik.port=8080"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=true"
#        - "traefik.frontend.auth.basic.users=${HTTP_USERNAME}:${HTTP_PASSWORD}" 
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"
      placement:
        constraints:
          - node.role == manager
    networks:
      - traefik-net

networks:
  traefik-net:
    external: true
    attachable: true
    # "docker network create traefik-net --scope swarm -d overlay"
