version: '3.7'

services:
  hydra:
    image: "linuxserver/hydra2"
    volumes:
      - ${DOCKER_VOL_DIR}/config/hydra:/config
      - ${DOCKER_VOL_DIR}/config/downloads:/downloads
      - ${DOCKER_VOL_DIR}/config/shared:/shared
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=hydra"
          #     - "traefik.frontend.rule=Host:hydra.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /hydra"
        - "traefik.port=5076"
        - "traefik.docker.network=traefik-net"
          # - "traefik.frontend.headers.SSLRedirect=true"
          # - "traefik.frontend.headers.STSSeconds=315360000"
          # - "traefik.frontend.headers.browserXSSFilter=true"
          # - "traefik.frontend.headers.contentTypeNosniff=true"
          # - "traefik.frontend.headers.forceSTSHeader=true"
          #  - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
          # - "traefik.frontend.headers.STSIncludeSubdomains=true"
          #  - "traefik.frontend.headers.STSPreload=true"
          # - "traefik.frontend.headers.frameDeny=true"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  heimdall:
    image: "linuxserver/heimdall:latest"
    volumes:
      - ${DOCKER_VOL_DIR}/config/heimdall:/config
      - ${DOCKER_VOL_DIR}/config/shared:/shared
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
        # - FORCE_HTTPS=${FORCE_HTTPS}
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=heimdall"
        - "traefik.frontend.rule=Host:heimdall.${DOMAINNAME}"
         #- "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /heimdall"
        - "traefik.port=80"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=true"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  organizr:
    image: "linuxserver/organizr:latest"
    volumes:
      - ${DOCKER_VOL_DIR}/config/organizr:/config
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=organizr"
        - "traefik.frontend.rule=Host:organizr.${DOMAINNAME}"
       #- "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /organizr"
        - "traefik.port=80"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  sabnzbd:
    image: linuxserver/sabnzbd
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    #ports:
     # - "8081:8080/tcp"
     # - "9090:9090/tcp"
    volumes:
      - ${DOCKER_VOL_DIR}/config/sabnzbd:/config
      - ${DOCKER_VOL_DIR}/config/downloads:/downloads
      - ${DOCKER_VOL_DIR}/config/sabnzbd/nzb:/nzb
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=sabnzbd"
        #- "traefik.frontend.rule=Host:sabnzbd.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefixStrip: /sabnzbd"
        - "traefik.port=8080"
        - "traefik.protocol=http"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  sonarr:
    image: linuxserver/sonarr:preview
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK_SET=022
    #ports:
    #  - "8989:8989/tcp"
    volumes:
      - ${DOCKER_VOL_DIR}/config/sonarr:/config
      - ${DOCKER_VOL_DIR}/config/downloads/complete/tv:/downloads
      - ${DOCKER_VOL_DIR}/media/TV:/tv
      - ${DOCKER_VOL_DIR}/media/Wrestle TV/:/wrestletv
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=sonarr"
        #- "traefik.frontend.rule=Host:sonarr.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /sonarr"
        - "traefik.port=8989"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"
      placement:
        constraints:
          - node.role == manager

      #  plex:
      #    image: linuxserver/plex:latest
      #    volumes:
      #     - ${DOCKER_VOL_DIR}/config/plex:/config
      #        # - ${DOCKER_VOL_DIR}/config/transcode:/transcode
      #      - ${DOCKER_VOL_DIR}/media/TV:/tv
      #     - ${DOCKER_VOL_DIR}/media/Movies:/movies
    #    ports:
    #      - "32400:32400/tcp"
    #      - "3005:3005/tcp"
    #     - "8324:8324/tcp"
    #      - "32469:32469/tcp"
    #      - "1900:1900/udp"
    #      - "32410:32410/udp"
    #      - "32412:32412/udp"
    #      - "32413:32413/udp"
    #      - "32414:32414/udp"
    #    environment:
    #      - TZ=${TZ}
    #      - PUID=${PUID}
    #      - PGID=${PGID}
    #      - UMASK_SET=022
    #      - VERSION=latest
    #    devices:
    #      - /dev/dri:/dev/dri
    #    networks:
    #      - traefik-net
    #    deploy:
    #      labels:
    #        - "traefik.enable=true"
    #        - "traefik.backend=plex"
    #        - "traefik.frontend.rule=Host:plex.${DOMAINNAME}"
    #        - "traefik.port=32400"
    #        - "traefik.protocol=http"
    #        - "traefik.docker.network=traefik-net"
    #        - "traefik.frontend.headers.SSLRedirect=true"
    #        - "traefik.frontend.headers.STSSeconds=315360000"
    #       - "traefik.frontend.headers.browserXSSFilter=true"
    #        - "traefik.frontend.headers.contentTypeNosniff=true"
    #        - "traefik.frontend.headers.forceSTSHeader=true"
    #        - "traefik.frontend.headers.SSLHost=example.com"
    #        - "traefik.frontend.headers.STSIncludeSubdomains=true"
    #        - "traefik.frontend.headers.STSPreload=true"
          #   - "traefik.frontend.headers.frameDeny=false"
    #    placement:
              #       constraints:
              #- node.role == workersonarr:

  tautulli:
    image: linuxserver/tautulli
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    #ports:
    #  - "7171:8181/tcp"
    volumes:
      - ${DOCKER_VOL_DIR}/config/tautulli:/config
      - ${DOCKER_VOL_DIR}/config/plex/Library/Application Support/Plex Media Server/Logs:/logs:ro
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=tautulli"
        #- "traefik.frontend.rule=Host:tautulli.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /tautulli"
        - "traefik.port=8181"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  ombi:
    image: linuxserver/ombi
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - BASE_URL=/ombi
    #ports:
    #  - "3579:3579/tcp"
    volumes:
      - ${DOCKER_VOL_DIR}/config/ombi:/config
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=ombi"
        #- "traefik.frontend.rule=Host:tautulli.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /ombi"
        - "traefik.port=3579"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  radarr:
    image: linuxserver/radarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK_SET=022
    #ports:
    #  - "7878:7878/tcp"
    volumes:
      - ${DOCKER_VOL_DIR}/config/radarr:/config
      - ${DOCKER_VOL_DIR}/config/downloads/complete/movies:/downloads
      - ${DOCKER_VOL_DIR}/media/Movies:/movies
      - ${DOCKER_VOL_DIR}/media/Wrestle PPV:/wrestlePPV
      - ${DOCKER_VOL_DIR}/media/Other Movies:/othermovies
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=radarr"
        #- "traefik.frontend.rule=Host:radarr.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /radarr"
        - "traefik.port=7878"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"
      placement:
        constraints:
          - node.role == manager

  cops:
    image: linuxserver/cops
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    #ports:
    #  - "8081:80/tcp"
    volumes:
      - ${DOCKER_VOL_DIR}/config/cops:/config
      - ${DOCKER_VOL_DIR}/media/Books:/books:ro
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=cops"
        #- "traefik.frontend.rule=Host:radarr.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefixStrip: /cops"
        - "traefik.port=80"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false"
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  calibre:
    image: linuxserver/calibre
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    #ports:
    #  - "9898:8080/tcp"
    volumes:
      - ${DOCKER_VOL_DIR}/media/Books:/config
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=calibre"
        #- "traefik.frontend.rule=Host:radarr.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefixStrip: /calibre"
        - "traefik.port=8080"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false" 
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"
  
  booksonic:
    image: linuxserver/booksonic
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - CONTEXT_PATH=/booksonic 
    ports:
      - "4040:4040/tcp"
    volumes:
      - ${DOCKER_VOL_DIR}/media/Audiobooks:/audiobooks
      - ${DOCKER_VOL_DIR}/config/booksonic:/config 
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=booksonic"
        #- "traefik.frontend.rule=Host:booksonic.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /booksonic"
        - "traefik.port=4040"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false" 
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  lazylibrarian:
    image: linuxserver/lazylibrarian
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - DOCKER_MODS=linuxserver/calibre-web:calibre #optional
    volumes:
      - ${DOCKER_VOL_DIR}/config/lazylibrarian:/config
      - ${DOCKER_VOL_DIR}/media/Books:/books
      - ${DOCKER_VOL_DIR}/config/downloads/complete/books:/downloads     
    networks:
      - traefik-net
  # ports:
  #    - 5299:5299
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=lazylibrarian"
        #- "traefik.frontend.rule=Host:lazylibrarian.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /lazylibrarian"
        - "traefik.port=5299"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false" 
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  tdarr_aio:
    image: haveagitgat/tdarr_aio
    #ports:
    #  -  8265:8265
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - BASE=/tdarr
    volumes:     
      - ${DOCKER_VOL_DIR}/config/tdarr/data:/home/Tdarr/Documents/Tdarr
      - ${DOCKER_VOL_DIR}/config/tdarr/db:/var/lib/mongodb
      - ${DOCKER_VOL_DIR}/media:/home/Tdarr/media
      - ${DOCKER_VOL_DIR}/config/tdarr/transcode:/home/Tdarr/cache
      - /etc/localtime:/etc/localtime:ro
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=tdarr"
        #- "traefik.frontend.rule=Host:tdarr.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /tdarr"
        - "traefik.port=8265"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false" 
        - "com.ouroboros.enable=false"
        - "com.shephard.enabled"

  bazarr:
    image: linuxserver/bazarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK_SET=022 #optional
    volumes:
      - ${DOCKER_VOL_DIR}/config/bazarr:/config
      - ${DOCKER_VOL_DIR}/media/Movies:/movies
      - ${DOCKER_VOL_DIR}/media/TV:/tv
      - ${DOCKER_VOL_DIR}/media/Wrestle PPV:/wrestlePPV
      - ${DOCKER_VOL_DIR}/media/Wrestle TV:/wrestleTV
      - ${DOCKER_VOL_DIR}/media/Other Movies:/othermovies
    #ports:
     # - 6767:6767
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=bazarr"
        #- "traefik.frontend.rule=Host:bazarr.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /bazarr"
        - "traefik.port=6767"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false" 
        - "com.ouroboros.enable=false"
        - "com.shephard.enabled"

  lidarr:
    image: linuxserver/lidarr
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
      - UMASK_SET=022
    volumes:
      - ${DOCKER_VOL_DIR}/config/lidarr:/config
      - ${DOCKER_VOL_DIR}/media/Music:/music
      - ${DOCKER_VOL_DIR}/config/downloads/complete/audio:/downloads
    #ports:
    #  - 8686:8686
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=lidarr"
        #- "traefik.frontend.rule=Host:lidarr.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /lidarr"
        - "traefik.port=8686"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false" 
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  headphones:
    image: linuxserver/headphones
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${DOCKER_VOL_DIR}/config/headphones:/config
      - ${DOCKER_VOL_DIR}/media/Music:/music
      - ${DOCKER_VOL_DIR}/config/downloads/complete/audio:/downloads
    #ports:
    # - 8181:8181
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=headphones"
        #- "traefik.frontend.rule=Host:headphones.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefix: /headphones"
        - "traefik.port=8181"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false" 
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"

  beets:
    image: linuxserver/beets
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${DOCKER_VOL_DIR}/config/beets:/config
      - ${DOCKER_VOL_DIR}/media/Music:/music
      - ${DOCKER_VOL_DIR}/config/downloads/complete/audio:/downloads
    #ports:
    # - 8337:8337
    networks:
      - traefik-net
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.backend=beets"
        #- "traefik.frontend.rule=Host:beets.${DOMAINNAME}"
        - "traefik.frontend.rule=Host:${DOMAINNAME}; PathPrefixStrip: /beets"
        - "traefik.port=8337"
        - "traefik.docker.network=traefik-net"
        - "traefik.frontend.headers.SSLRedirect=true"
        - "traefik.frontend.headers.STSSeconds=315360000"
        - "traefik.frontend.headers.browserXSSFilter=true"
        - "traefik.frontend.headers.contentTypeNosniff=true"
        - "traefik.frontend.headers.forceSTSHeader=true"
        - "traefik.frontend.headers.SSLHost=${DOMAINNAME}"
        - "traefik.frontend.headers.STSIncludeSubdomains=true"
        - "traefik.frontend.headers.STSPreload=true"
        - "traefik.frontend.headers.frameDeny=false" 
        - "com.ouroboros.enable=true"
        - "com.shephard.enabled"
        
    
networks:
  traefik-net:
    external: true
    attachable: true        
