
version: "3.7"

########################### NETWORKS
networks:
  t2_proxy:
    external: true
    name: t2_proxy

services:
###########################  OTHER
  guacamole:
    image: oznu/guacamole:latest
    networks:
      - t2_proxy
    #ports:
    #  - "8080:8080"
    volumes:
      - $DOCKER_VOL_DIR/config/guacamole:/config
    environment:
      PUID: $PUID
      PGID: $PGID
      TZ: $TZ
    deploy:
      placement:
        constraints:
          - node.role == manager 
      labels:
        - "traefik.enable=true"
        ## HTTP Routers
        - "traefik.http.routers.guac-rtr.entrypoints=https"
        - "traefik.http.routers.guac-rtr.rule=Host(`guac.$DOMAINNAME`)"
        - "traefik.http.routers.guac-rtr.tls=true"
    #      - "traefik.http.routers.guac-rtr.tls.certresolver=dns-cloudflare" 
        ## Middlewares
        - "traefik.http.routers.guac-rtr.middlewares=chain-authelia@file"
        ## HTTP Services
        - "traefik.http.routers.guac-rtr.service=guac-svc"
        - "traefik.http.services.guac-svc.loadbalancer.server.port=8080"

  raneto:
    image: linuxserver/raneto
    environment:
      - PUID=${PUID}
      - PGID=${PGID}
      - TZ=${TZ}
    volumes:
      - ${DOCKER_VOL_DIR}/config/raneto:/config
    ports:
      - 3000:3000
    networks:
      - t2_proxy
    deploy:
      labels:
        - "traefik.enable=true"
        ## HTTP Routers
        - "traefik.http.routers.raneto.entrypoints=https"
        - "traefik.http.routers.raneto.rule=Host(`raneto.$DOMAINNAME`)"
        - "traefik.http.routers.raneto.tls=true"
    #      - "traefik.http.routers.raneto.tls.certresolver=dns-cloudflare" 
        ## Middlewares
        - "traefik.http.routers.raneto.middlewares=chain-authelia@file"
        ## HTTP Services
        - "traefik.http.routers.raneto.service=raneto-svc"
        - "traefik.http.services.raneto-svc.loadbalancer.server.port=3000"